//
//  SmallDay.pch
//  SmallDay
//
//  Created by Vision on 16/7/6.
//  Copyright © 2016年 Vision. All rights reserved.
//

#ifdef __OBJC__
#define SJscreenW [UIScreen mainScreen].bounds.size.width
#define SJscreenH [UIScreen mainScreen].bounds.size.height
#define SJscreenBounds [UIScreen mainScreen].bounds

//根据RGB生成颜色
#define SJColor(r,g,b,a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]
#import "UIView+Frame.h"
#import "UIImage+Image.h"
#ifdef DEBUG
#define XMGLog(...)   NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif
#endif
